total 76
drwxr-xr-x 2 root    root    4096 Sep 27 10:23 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 27 08:20 ..
-rwxr-xr-x 1 root    root      36 Sep 27 08:31 0-hello_world
-rwxr-xr-x 1 root    root      35 Sep 27 08:28 0-hello_world~
-rwxr-xr-x 1 root    root      32 Sep 27 08:44 1-confused_smiley
-rwxr-xr-x 1 root    root      28 Sep 27 08:47 2-hellofile
-rw-r--r-- 1 root    root      12 Sep 27 08:20 2-hellofile~
-rwxr-xr-x 1 root    root      39 Sep 27 09:01 3-twofiles
-rwxr-xr-x 1 root    root      40 Sep 27 08:55 3-twofiles~
-rwxr-xr-x 1 root    root      33 Sep 27 09:07 4-lastlines
-rwxr-xr-x 1 root    root      33 Sep 27 09:02 4-lastlines~
-rwxr-xr-x 1 root    root      33 Sep 27 09:09 5-firstlines
-rwxr-xr-x 1 root    root      36 Sep 27 09:12 6-third_line
-rwxr-xr-x 1 root    root      88 Sep 27 09:54 7-file
-rwxr-xr-x 1 root    root     114 Sep 27 09:54 7-file~
-rwxr-xr-x 1 root    root      38 Sep 27 10:23 8-cwd_state
-rwxr-xr-x 1 root    root      36 Sep 27 10:23 8-cwd_state~
-rw-r--r-- 1 root    root    2471 Sep 27 08:20 README.md
-rw-r--r-- 1 root    root       0 Sep 27 10:25 ls_cwd_content
-rw-r--r-- 1 root    root       7 Sep 27 10:16 ls_cwd_content~
